body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Estilo para linhas pares */
.table-row-even {
  background-color: #dbdbdb; /* Cor de fundo para linhas pares */
}

/* Estilo para linhas ímpares */
.table-row-odd {
  background-color: #ffffff; /* Cor de fundo para linhas ímpares */
}
